<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>exo Web</title>
    <link rel="stylesheet" href="template/css/main.css">
</head>

<body style="padding-top: 10px;">




    <header>
        <h1 id="titrePrincipale">Un texte lisible est-il utile</h1>
        <nav>
            <a href="html/todolist.html"> todo liste</a>
        </nav>
    </header>
    <div id="top"></div>
    <br>

    <div>

        <section class="floLeft leftPart">

            <div class="right2">

                <h2 id="titre secondaire">les texte teste</h2>

                <br>

                <article class="textAlignbot">

                    <h3><mark>lipsum ?</mark></h3>

                    <p>un texte<strong>lisible</strong>
                        Le Lorem Ipsum est simplement du faux texte employé dans la composition et la mise en page avant
                        impression. Le Lorem Ipsum est le faux texte standard de l'imprimerie depuis les années 1500,
                        quand un imprimeur anonyme assembla ensemble des morceaux de texte pour réaliser un livre
                        spécimen de polices de texte. Il n'a pas fait que survivre cinq siècles, mais s'est aussi adapté
                        à la bureautique informatique, sans que son contenu n'en soit modifié. Il a été popularisé dans
                        les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et,
                        plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus
                        PageMaker.
                    </p>




                </article>

            </div>


            <div class="left2">

                <img class="imgtoto" src="template/logo_small.png" alt="">

                <div>

                    <br>
                    <article class="articleX3">
                        <h3><mark>blabla</mark></h3>

                        <p>
                            n'est pas un <s>texte</s> lisible <small>les texte trop petit pour les voir</small>"Lorem
                            ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum."</p>

                        <br>

                    </article>
                    <article class="articleX3">
                        <h3><mark>blabla</mark></h3>

                        <p>
                            n'est pas un <s>texte</s> lisible <small>les texte trop petit pour les voir</small>"Lorem
                            ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum."</p>

                        <br>

                    </article>
                    <article class="articleX3">
                        <h3><mark>blabla</mark></h3>

                        <p>
                            n'est pas un <s>texte</s> lisible <small>les texte trop petit pour les voir</small>"Lorem
                            ipsum
                            dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                            ut
                            aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                            esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                            in
                            culpa qui officia deserunt mollit anim id est laborum."</p>

                        <br>

                    </article>
                </div>

                <ul>
                    <li>pourquoi ?</li>
                    <li>obligatoire ?</li>
                    <li>si on le fait pas ?</li>
                </ul>

            </div>


        </section>



        <aside class="floLeft rightPart">
            <div style="margin: 10px;padding: auto;">

                <form>
                    <h2>Mes info</h2>

                    <label>mail: </label><input type="email" name="mail" id="mail" required value="">
                    <br>
                    <label>user name: </label><input type="text" name="username" id="username" required value="">
                    <br>
                    <label>password: </label><input type="password" name="password" id="password" required value="">
                    <h2>sexe</h2>
                    <input type="radio" name="sexe" id="sexe" checked value="M"><label>Homme</label>
                    <input type="radio" name="sexe" id="sexe" checked value="F"><label>Femme</label>

                    <h2>profession</h2>
                    <select name="profession" id="profession">
                        <option value="tech">tech</option>
                        <option value="directeur">directeur</option>
                        <option value="pdg">pdg</option>
                        <option value="balayeur">balayeur</option>
                    </select>

                    <h2>plat preferer</h2>
                    <input type="checkbox" name="plat" id="plat" value="raclette"><label>raclette</label>
                    <input type="checkbox" name="plat" id="plat" value="raclette"><label>raclette</label>
                    <input type="checkbox" name="plat" id="plat" value="raclette"><label>raclette</label>

                    <h2>article</h2>

                    <textarea rows="15" cols="35" name="article" placeholder="texte"></textarea>

                </form>

            </div>

            <nav>
                <a href="html/journale.html">le journal</a>

                <br>

                <a href="#top"> top</a>

                <a href="mailto:rabierpaul15@gmail.com"></a>

            </nav>


        </aside>

    </div>

    <footer>
        <div style="width: 100%;height: 20px;background-color: black;"></div>
    </footer>


</body>

</html>