<html>
    <head></head>
    <body>

        <h1>liste todo</h1>
        <ul id="todolist">
            
            <li>des</li>
            <li>chose</li>
            <li>a</li>
            <li>faire</li>
            <br>
            <li></li>
        </ul>


        <a href="../index.html">retour</a>
    </body>
    </html>